nrel_age
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[возраст]
	(* <- lang_ru;; *);
	[age]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_age;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_age
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (возраст)]
		(* <- lang_ru;; *);
		[Def. (age)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[возраст* - бинарное отношение, связывающее объект гидрологии и его возраст.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[age* - a binary relation that connects a hydrology object and its age.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
		    concept_age
		};;
	*);;