section_subject_domain_of_lake
=> nrel_main_idtf:
	[Раздел. Предметная область озера]
   (* <- lang_ru;; *);
	[Section. Subject domain of lake] 
   (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_lake = [*
	subject_domain_of_lake
<- sc_node_struct;
	=> nrel_main_idtf:
      [Предметная область озера]
      (* <- lang_ru;; *);
      [Subject domain of lake]
      (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
            concept_hydrography_object;
	-> rrel_not_maximum_studied_object_class:   
            concept_lake;  
            concept_coastline_length;
            concept_maximal_depth;
	-> rrel_explored_relation:
            nrel_coastline_length;
            nrel_maximal_depth;
            nrel_volume;;
*];;

section_subject_domain_of_lake
-> rrel_key_sc_element:
            concept_hydrography_object;
            concept_lake;
            concept_origin_type;     
            concept_water_balance;
            concept_coastline_length;
            concept_maximal_depth;
            concept_volume;
            concept_basin;
            concept_surface_area;
            nrel_surface_area;
            nrel_coastline_length;
            nrel_maximal_depth;
            nrel_area;
            nrel_volume;;
