concept_water_cycle
<-sc_node_class;
=>nrel_main_idtf:
	[Водный цикл]
	(* <- lang_ru;; *);
	[Water Cycle]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Водный цикл)]
		(* <- lang_ru;; *);
		[Def. (Water Cycle)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Водный цикл - это процесс циркуляции воды в различных формах на Земле, который включает испарение, конденсацию, осадки, инфильтрацию, таяние льда и сток воды.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example:
			[Water cycle is the process of water circulation in various forms on Earth, which includes evaporation, condensation, precipitation, infiltration, melting of ice, and water runoff.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_evaporation;
			concept_condensation;
			concept_precipitation;
			concept_infiltration;
			concept_melting;
			concept_water_runoff;
			concept_water_cycle
		};;
	*);

<= nrel_inclusion: concept_hydrology;;