concept_watershed_management
<-sc_node_class;
=>nrel_main_idtf:
	[Управление водоразделом]
	(* <- lang_ru;; *);
	[Watershed Management]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Управление водоразделом)]
		(* <- lang_ru;; *);
		[Def. (Watershed Management)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Управление водоразделом - это процесс управления водными ресурсами в определенной области, которая является водоразделом, то есть географической областью, с которой все воды стекают в одну реку, озеро или другой водный объект. Управление водоразделом включает в себя оценку водных ресурсов, разработку стратегий и планирование, а также реализацию проектов, направленных на улучшение качества воды, увеличение доступности водных ресурсов для людей и животных, предотвращение заболачивания и других проблем, связанных с водоотведением.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example:
			[Watershed management is the process of managing water resources in a specific area that is a watershed, i.e., a geographical area from which all waters flow into one river, lake, or other water body. Watershed management includes assessing water resources, developing strategies and planning, as well as implementing projects aimed at improving water quality, increasing access to water resources for people and animals, preventing waterlogging, and other problems related to water disposal.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_watershed_management
		};;
	*);

<= nrel_inclusion: concept_hydrography;;
