concept_marine_hydrology
<-sc_node_class;
=>nrel_main_idtf:
	[Морская гидрология]
	(* <- lang_ru;; *);
	[Marine hydrology]
	(* <- lang_en;; *);
<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Морская гидрология)]
		(* <- lang_ru;; *);
		[Def. (Marine hydrology)]
		(* <- lang_en;; *);;
    <-definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Морская гидрология - это наука, изучающая физические, химические, биологические и геологические процессы в океане и прибрежных районах.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Marine hydrology is the science that studies physical, chemical, biological, and geological processes in the ocean and coastal areas.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_marine_hydrology
		};;
	*);

    <= nrel_inclusion: concept_hydrology;;