concept_ocean
<- sc_node_class;
=> nrel_main_idtf:
	[Океан]
	(* <- lang_ru;; *);
	[Ocean]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Океан)]
		(* <- lang_ru;; *);
		[Def. (Ocean)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Океан - это крупное тело соленой воды, которое покрывает большую часть поверхности Земли.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[An ocean is a large body of saltwater that covers a significant portion of the Earth's surface.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_water;
            concept_earth;
            concept_salt;
			concept_ocean
		};;
	*);

	<= nrel_inclusion: concept_hydrography_object;;