concept_hydrometry
<-sc_node_class;
=>nrel_main_idtf:
	[Гидрометрия]
	(* <- lang_ru;; *);
	[Hydrometry]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Гидрометрия)]
		(* <- lang_ru;; *);
		[Def. (Hydrometry)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Гидрометрия - это наука о измерении и описании физических и химических свойств воды в реках, озерах, морях и других водных объектах. Она включает в себя измерение уровня воды, течения, скорости течения, температуры, солености и других параметров. Измерения гидрометрии используются для определения состояния водных ресурсов, прогнозирования паводков и определения влияния человеческой деятельности на водные объекты.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example:
			[Hydrometry is the science of measuring and describing the physical and chemical properties of water in rivers, lakes, seas, and other bodies of water. It includes measurement of water level, flow, velocity, temperature, salinity, and other parameters. Hydrometric measurements are used to determine the state of water resources, predict floods, and assess the impact of human activity on water bodies.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_hydrometry
		};;
	*);

<= nrel_inclusion: concept_hydrology;;