section_subject_domain_of_hydrology
=> nrel_main_idtf:
        [Раздел. Предметная область гидрологии]
    (* <- lang_ru;; *);
        [Section. Subject domain of hydrology]
    (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_hydrology = [*
        subject_domain_of_hydrology
    <- sc_node_struct;
        => nrel_main_idtf:
            [Предметная область Гидрология]
            (* <- lang_ru;; *);
            [Subject domain of Hydrology]
            (* <- lang_en;; *);
        <- subject_domain;
    -> rrel_maximum_studied_object_class:
        concept_hydrology;
    -> rrel_not_maximum_studied_object_class:
        concept_drought;
        concept_flood;
        concept_flood_forecasting;
        concept_hydrological_data_analysis;
        concept_hydrological_model;
        concept_hydrology_object;
        concept_hydrometry;
        concept_marine_hydrology;
        concept_water_cycle;
        concept_water_quality;
    -> rrel_explored_relation:
        nrel_hydrological_model;   
        nrel_water_pollution;;
*];;

section_subject_domain_of_hydrology
-> rrel_key_sc_element:
    concept_climate_change_impact_on_water;
    concept_drought;
    concept_flood;
    concept_flood_forecasting;
    concept_groundwater;
    concept_surface_water;
    concept_hydroelectric_power_generation;
    concept_hydrological_data_analysis;
    concept_hydrological_model;
    concept_hydrology_object;
    concept_hydrometry;
    concept_marine_hydrology;
    concept_position_relative_to_the_surface;
    concept_water_cycle;
    concept_water_quality;  
    concept_ocean;
    concept_sea;
    concept_lake;
    concept_lake_group;
    concept_topography;
    concept_river;
    concept_river_system;
    concept_hydrography_object;
    concept_water_balance;
    concept_basin;
    concept_watercourse;
    concept_surface_area;
    concept_geographical_coordinates;
    nrel_geographical_coordinates;
    nrel_basin;
    nrel_water_balance;
    nrel_topographic;
    nrel_position_relative_to_the_surface;
    nrel_lake_group;
    nrel_river_network;
    nrel_hydrological_model; 
    nrel_climate_state;  
    nrel_water_pollution;;
