concept_river
<- sc_node_class;
=> nrel_main_idtf:
	[Река]
	(* <- lang_ru;; *);
	[River]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Река)]
		(* <- lang_ru;; *);
		[Def. (River)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Река — природный водный поток значительных размеров с естественным течением по руслу от истока вниз до устья.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[River is a natural water flow of considerable size with a natural course along the channel from the source down to the mouth.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_water_flow;
			concept_river
		};;
	*);
<= nrel_inclusion: concept_hydrography_object;;
