concept_coastine_length
<- sc_node_class;
=> nrel_main_idtf:
	[длина береговой линии]
	(* <- lang_ru;; *);
	[soastine length]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (длина береговой линии)]
		(* <- lang_ru;; *);
		[Def. (coastine length)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[длина береговой линии — числовая характеристика, определяющая длину линии берега различных географических объектов.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[coastline length - numerical characteristic that determines the length of the coastline of various geographical objects.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_coastine;
            concept_length;
			concept_coastine_length
		};;
	*);;

	<= nrel_inclusion: concept_geography;;