concept_maximal_depth
<- sc_node_class;
=> nrel_main_idtf:
	[Максимальная глубина]
	(* <- lang_ru;; *);
	[Maximal depth]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Максимальная глубина)]
		(* <- lang_ru;; *);
		[Def. (Maximal depth)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Максимальная глубина — числовая характеристика, определяющая максимальное вертикальное расстояние от поверхности зеркала озера до его дна.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Maximum depth is a numerical characteristic that determines the maximum vertical distance from the surface of the lake to its bottom.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_number;
            concept_measurement_value;
            concept_lake;
			concept_maximal_depth
		};;
	*);

	<= nrel_inclusion: concept_hydrology;;
