concept_water_balance
<- sc_node_class;
=> nrel_main_idtf:
	[Водный баланс]
	(* <- lang_ru;; *);
	[Water balance]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Происхождение)]
		(* <- lang_ru;; *);
		[Def. (Water balance)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Водный баланс - соотношение за какой-либо промежуток времени прихода, расхода и аккумуляции воды объекта гидрологии.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Water balance is the ratio of inflow, outflow and accumulation of water of a hydrology object over some period of time.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept inflow;
            concept_outflow;
            concept_accumulation;
			concept_water_balance
		};;
	*);;

	<= nrel_inclusion: concept_hydrology;;