section_subject_domain_of_river
=> nrel_main_idtf:
	[Раздел. Предметная область реки]
   (* <- lang_ru;; *);
	[Section. Subject domain of river] 
   (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_river = [*
	subject_domain_of_river
<- sc_node_struct;
	=> nrel_main_idtf:
      [Предметная область реки]
      (* <- lang_ru;; *);
      [Subject domain of river]
      (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
            concept_hydrography_object;
	-> rrel_not_maximum_studied_object_class:
            concept_river_mouth; 
            concept_river_fall;
            concept_river;
            concept_possibility_of_water_sports;  
            concept_type_of_nutrition;
	-> rrel_explored_relation:
            nrel_river_network;
            nrel_nutritional_conditions;
            nrel_possibility_of_water_sports;
            nrel_river_fall;
            nrel_river_mouth_type;;
*];;

section_subject_domain_of_river
-> rrel_key_sc_element:
            concept_river_mouth;  
            concept_hydrography_object;   
            concept_type_of_nutrition;
            concept_length;
            concept_river_network;
            concept_basin;
            concept_possibility_of_water_sports;
            concept_river_fall;
            nrel_river_network;
            nrel_nutritional_conditions;
            nrel_possibility_of_water_sports;
            nrel_river_fall;
            nrel_river_mouth_type;;
