concept_origin_type
<- sc_node_class;
=> nrel_main_idtf:
	[Происхождение]
	(* <- lang_ru;; *);
	[Origin type]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (Происхождение)]
		(* <- lang_ru;; *);
		[Def. (Origin type)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Происхождение — понятие, описывающее появление чего-либо.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Origin is a concept describing the emergence of something.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_origin_type
		};;
	*);

	<= nrel_inclusion: concept_geography;;
