concept_topography
<-sc_node_class;
=>nrel_main_idtf:
	[Топография]
	(* <- lang_ru;; *);
	[Topography]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Топография)]
		(* <- lang_ru;; *);
		[Def. (Topography)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Топография - научная дисциплина, изучающая методы изображения географических и геометрических элементов местности на основе съёмочных работ и создания на их основе топографических карт и планов.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Topography is a scientific discipline that studies the methods of depicting geographical and geometric elements of the terrain based on survey work and creating topographic maps and plans based on them.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_topography
		};;
	*);;

<= nrel_inclusion: concept_geography;;