concept_water_quality
<-sc_node_class;
=>nrel_main_idtf:
	[Качество воды]
	(* <- lang_ru;; *);
	[Water Quality]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Качество воды)]
		(* <- lang_ru;; *);
		[Def. (Water Quality)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Качество воды - это мера того, насколько вода соответствует стандартам и требованиям для использования в различных целях, включая питьевое водоснабжение, промышленность, сельское хозяйство, рыболовство и рекреационные цели.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example:
			[Water quality is a measure of how well water meets standards and requirements for use in various purposes, including drinking water supply, industry, agriculture, fisheries, and recreational purposes.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_water_quality
		};;
	*);

<= nrel_inclusion: concept_hydrology;;