concept_water_basin_area
<- sc_node_class;
=> nrel_main_idtf:
	[Площадь водного бассейна]
	(* <- lang_ru;; *);
	[Water basin area]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Площадь водного бассейна)]
		(* <- lang_ru;; *);
		[Def. (Water basin area)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Площадь водного бассейна - это область, где все поверхностные воды стекаются в одну главную реку или озеро, образуя единый гидрологический бассейн.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Water basin area is the area where all surface waters flow into a single main river or lake, forming a unified hydrological basin.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_area;
            concept_hydrology_object;
			concept_water_basin_area
		};;
	*);;
    
    <= nrel_inclusion: concept_hydrology;;