concept_watercourse
<-sc_node_class;
=>nrel_main_idtf:
	[Водоток]
	(* <- lang_ru;; *);
	[Watercourse]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Водоток)]
		(* <- lang_ru;; *);
		[Def. (Watercourse)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Водоток - обобщённое понятие водных объектов с поступтельным движением воды в направлении уклона в русле.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Watercourse is the generalized concept of water bodies with the translational movement of water in the direction of the slope in the channel.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_channel;
            concept_watercourse;
            concept_hydrology_object
		};;
	*);;

<= nrel_inclusion: concept_geography;;