concept_drought
<- sc_node_class;
=>nrel_main_idtf:
	[Засуха]
	(* <- lang_ru;; *);
	[Drought]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Засуха)]
		(* <- lang_ru;; *);
		[Def. (Drought)]
		(* <- lang_en;; *);;
	<- definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Засуха - это продолжительный период времени, когда осадков в определенной области не хватает для удовлетворения потребностей растительности и животных.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example:
			[Drought is a prolonged period of time during which the amount of precipitation in a certain area is not sufficient to meet the needs of vegetation and animals.]
			(* <- lang_en;; *);;
		*);;
	<=nrel_using_constants:
		{
			concept_drought
		};;
	*);

<=nrel_inclusion: concept_hydrology;;