nrel_age
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;
=> nrel_main_idtf:
	[возраст*]
	(* <- lang_ru;; *);
	[age*]
	(* <- lang_en;; *);
=> nrel_first_domain: concept_object;
=> nrel_second_domain: concept_number;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_object;
			concept_number
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (возраст*)]
		(* <- lang_ru;; *);
		[Def. (age*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[возраст* - это бинарное отношение, связывающее объект и число, являющееся количеством лет, прошедших со дня формирования данного объекта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[age* - a binary relation between an object and a number that is the number of years that have passed since the formation of this object.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_object;
			concept_number
		};;
	*);;