nrel_surface_area
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- asymmetric_relation;
=> nrel_main_idtf:
	[площадь поверхности*]
	(* <- lang_ru;; *);
	[surface area*]
	(* <- lang_en;; *);
=> nrel_first_domain: concept_object;
=> nrel_second_domain: concept_area;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_object;
			concept_area
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (площадь поверхности*)]
		(* <- lang_ru;; *);
		[Def. (surface area*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[площадь поверхности* - это бинарное отношение, связывающее объект и площадь его поверхности.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[surface area* - a binary relation that connects an object and the size of its surface area.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_object;
			concept_area
		};;
	*);;
